{
    "name": "embedding-clustering-test",
    "version": "1.0.0",
    "type": "module",
    "description": "Local test for embedding and clustering with Upstash",
    "main": "embedding-clustering-test.js",
    "scripts": {
      "test": "node embedding-clustering-test.js",
      "start": "node embedding-clustering-test.js"
    },
    "dependencies": {
      "@upstash/vector": "^1.0.0",
      "openai": "^4.0.0",
      "dotenv": "^16.3.1"
    }
  }