{
  "expo": {
    "name": "cherrizbox",
    "slug": "cherrizbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cherrybox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["applinks:cherrybox.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FB2355"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "cherrybox"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cherry.png",
          "resizeMode": "cover",
          "backgroundColor": "#FB2355",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Questrial-Regular.ttf",
            "./assets/fonts/Questrial-Bold.ttf",
            "./assets/fonts/Urbanist-Regular.ttf",
            "./assets/fonts/Urbanist-Bold.ttf",
            "./assets/fonts/Urbanist-Medium.ttf",
            "./assets/fonts/Urbanist-SemiBold.ttf",
            "./assets/fonts/Urbanist-Light.ttf",
            "./assets/fonts/Urbanist-ExtraLight.ttf",
            "./assets/fonts/Urbanist-Black.ttf",
            "./assets/fonts/Urbanist-Thin.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
